Z	-	zunth
L	-	large sacks, watter-barrels
M	-	mogar	(quest)

                            -O-
                             |
                             O
                             |
                             O
                             #
                             O-O
                             |/ \
                             L   O#O
                             |   |\
                             O O O-M
                              \ \|
                             O#O-O-O-O
                              /  #   |
                             O D Z O-O
                              \ \  | |     |
                               O-O-O-O#O-O-O
                                           |