EQUIPMENT:

- You are using -----------------------------------------------------------
  on the head      : blessed silk mystic hood
  around the body  : golden dark robe of wizardry                           [2]
  on the neck      : ruby amulet of mana                                    [30]
  on the arms      : blessed silk spectral sleeves
  around the wrist : ruby bracelet of vigour                                [1]
  on the hands     : blessed silk spectral gauntlets
  on the finger    : blessed emerald ring of magic
  on the body      : blessed silk mystic shirt
  around the waist : ruby belt of endurance
  on the legs      : blessed silk spectral leggings
  on the feet      : blessed silk spectral boots
  in both hands    : blessed ruby magical warstaff (enchanted)
----------------------------------------------------------------------------

****************************************************************************

ATTRIBUTES:

Your attack bonus is 80% with warstaff in your hands.
Your equipment gives you 94% bonus to dodge and 97% to parry
attacks and absorbs 25% of damage from all physical attacks.

-*- HP: 265 (265) FP: 190 (190) Mana: 583 (583)

****************************************************************************

BACKGROUND:

vitality, meditation techniques, sturdier

****************************************************************************

SCORE:

Seer Shiva Hero the high-elven Soldier of Order of Holy Retribution
------------------------------------------------------------
 Player level              : 51
 Gender                    : female
 Race                      : high-elf
 Size                      : medium
 Class                     : mage
 Alignment                 : good
 Deity                     : Boelg
 Clan                      : Order of Holy Retribution
 Hit points(max)           : 265(265)
 Fatique points(max)       : 190(190)
 Mana(max)                 : 583(583)
Primary stats:
 Str: 21  Dex: 21  Con: 19  Int: 22  Wis: 20  Cha: 20
You are feeling very brave !
------------------------------------------------------------

****************************************************************************

SAVINGS:

Basic saving throws vs    Resistance(%)        Immunity(%)
-----------------------------------------------------------------
  fire                   highly shielded       vulnerable
  cold                   rather shielded       vulnerable
  acid                      shielded           vulnerable
  electricity               shielded           vulnerable
  poison                    shielded           vulnerable
  touch                     shielded           vulnerable
  disease                   shielded           vulnerable
  drain                     shielded           vulnerable
  magic                     shielded           vulnerable
  mindeffective          rather shielded       vulnerable
  illusion                  shielded           vulnerable
  petrification             shielded           vulnerable
  deathmagic                shielded           vulnerable
  summoning                 shielded           vulnerable
  energy                    shielded           vulnerable
-----------------------------------------------------------------

****************************************************************************

DEITY:

You feel that Boelg is nice as pie.

****************************************************************************

INVENTORY:

one ruby bracelet of haggling [25], one blessed ruby magical large knife (enchanted)

****************************************************************************

BANK:

5000+

****************************************************************************

GRIMOIRS NEEDED:

no

****************************************************************************

ITEMS:

Alamar Forest:
-----------------------------------------------------------------
-----------------------------------------------------------------

Antar1:
-----------------------------------------------------------------
-----------------------------------------------------------------

Antar2:
-----------------------------------------------------------------
medium blessed silk spectral hood
medium blessed silk spectral shirt
-----------------------------------------------------------------

Bartakhazan Mines:
-----------------------------------------------------------------
-----------------------------------------------------------------

Buthzak-Dum Mines:
-----------------------------------------------------------------
-----------------------------------------------------------------

Galvestone:
-----------------------------------------------------------------
-----------------------------------------------------------------

Gladstone Village:
-----------------------------------------------------------------
-----------------------------------------------------------------

Loudhorn Village:
-----------------------------------------------------------------
-----------------------------------------------------------------

Moonsdale:
-----------------------------------------------------------------
medium ruby cloak of vigour                                      [1]
-----------------------------------------------------------------

Thistlerock:
-----------------------------------------------------------------
-----------------------------------------------------------------

****************************************************************************

SKILLS:

all

You know these spells:
  astralwalk            superb    |    blood star            amazing
  burning hands         amazing   |    burning wear          amazing
  chain lightning       amazing   |    charm                 amazing
  chill touch           amazing   |    cold wave             amazing
  comet                 amazing   |    cone of cold          amazing
  continual light       amazing   |    dark vision           amazing
  deep dreams           superb    |    desorientation        amazing
  detect illusion       amazing   |    detect immunities     amazing
  detect invisibility   amazing   |    detect life           amazing
  detect magic          amazing   |    detect mana status    amazing
  detect secret door    amazing   |    dispel all            superb
  dispel illusion       amazing   |    dispel magic          amazing
  dispel summoned       amazing   |    diversion             amazing
  enchant item          amazing   |    enchanted weapon      amazing
  etherealize           amazing   |    faerie fire           amazing
  faerie fog            amazing   |    fire shield           amazing
  fireball              amazing   |    fireblast             amazing
  firebolt              amazing   |    flash                 amazing
  fly                   amazing   |    forcebolt             amazing
  fragments of past     amazing   |    friends               amazing
  frost bolt            amazing   |    globe                 amazing
  ice storm             amazing   |    identify              amazing
  inferno               amazing   |    invisibility          amazing
  knock door            amazing   |    lava burst            amazing
  levitate              amazing   |    light                 amazing
  lightning arrow       amazing   |    lightning bolt        amazing
  locate                amazing   |    magic blast           amazing
  magic lock            amazing   |    magic missile         amazing
  mana shield           amazing   |    manaflow              amazing
  meteor swarm          amazing   |    might                 amazing
  minor creation        amazing   |    missile shield        amazing
  mute                  amazing   |    mystical sword        amazing
  pentagram             superb    |    personal image        amazing
  phantom armour        amazing   |    prismatic ray         amazing
  quickness             amazing   |    recharge item         amazing
  renovate              amazing   |    reveal invisible      amazing
  rope trick            amazing   |    scare                 amazing
  scry                  amazing   |    sense exit            amazing
  shield                amazing   |    silence               amazing
  skin of stone         amazing   |    sleep                 amazing
  suggest               amazing   |    summon elemental      amazing
  teleport              superb    |    thunderstorm          amazing
  ventriloquism         amazing   |    visibility            amazing
  visionary symbol      amazing   |    wall of dust          amazing
  wall of fire          amazing   |    wall of force         amazing
  wall of stone         amazing   |    warp                  amazing
  water breath          amazing   |    water element         amazing
  web                   amazing   |    wizard eye            amazing
You know these skills:
  accuracy              amazing   |    alertness             amazing
  blindfight            amazing   |    bows                  amazing
  climbing              amazing   |    daggers               amazing
  dodge                 amazing   |    fast healing          amazing
  haggling              amazing   |    meditation            amazing
  parry                 amazing   |    riding                amazing
  shield block          amazing   |    staves                amazing
  swimming              amazing   |    unarmed               amazing
You know these abilities:
  appraise              amazing   |    butcher               amazing
  disarm trap           amazing   |    punch                 amazing
  scribe                amazing   |
You know these traits:
  natural resistance: fire                                   fair
  spell penetration: fire                                    amazing
  spell powering: fire                                       amazing

You have 100 learning points remaining.

****************************************************************************

ALIASES:

OK